<!DOCTYPE html>
<html>
<head>
	<title>SCOPE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
		header{
			background: #689EC7;
			font-family: 'Black Ops One', cursive;
			font-size: 30px;
			color: white;
		}
		header h1, body{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.scope{
			position: absolute;
			left: 10%;
			top: 40%;
			font-family: 'Black Ops One', cursive;
			font-size: 50px;
			color: #BDBEBF;
		}
		.himg{
			width: 150px; 
			height: 150px;
			margin: 0;
			padding: 0;
		}

		.hmg{
			margin: 0;
			padding: 0;
		}

		header p{
			max-height: 148px;
		}

		.heading{
			color:#66bfbf;
  			font-family: 'Dancing Script', cursive;
  			font-size:4rem;
		}

		.content{
  			font-size:2rem;
  			color:#40514E;
  			font-family: 'Caveat', cursive;
  			font-weight:lighter;
  			margin-left: 5px;
  			margin-right: 5px;
		}

		.content1{
  			font-size:2rem;
  			color:#40514E;
  			font-family: 'Caveat', cursive;
  			font-weight:lighter;
  			margin-left: 25px;
  			margin-right: 25px;
		}

		.read{
			position: absolute;
			top: 225%;
			right: 15%;
			height: 300px;
			width: 300px;
		}

		th{
			background: #0582FF;
		}
		td{
			background: #F5B3FC;
		}

		footer{
			background: #689EC7;
			font-size:1.5rem;
  			color:#40514E;
  			font-weight:lighter;
		}

		.contact{
			background: #40514E;
			color: white;
		}

		.fa {
		  	padding: 20px;
		  	font-size: 30px;
		  	width: 50px;
		  	text-align: center;
		  	text-decoration: none;
		}


		.fa:hover {
  			opacity: 0.7;
		}

		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}

		.fa-twitter {
  			background: #55ACEE;
  			color: white;
		}


	</style>
</head>
<body>
	<header>
		<p style="float:left" class="hmg"><img src="vit.jpg" class="himg"></p>
		<h1><center>SCHOOL OF COMPUTER SCIENCE AND ENGINEERING</center></h1>
	</header>
	<div>
		<img src="cover-pic.jpg" width="1263">
		<div class="scope"><h1>SCOPE</h1></div>
	</div>
	<br>
	<br>
	<div>
		<div class="heading"><center>Mission</center></div>
		<div class="content"><p align="center">The mission of the School is to strive persistently for achieving excellence in computing disciplines. It is being pursued through its spectrum of academic programmes in computing of contemporary standards. The main aim is to produce computing graduates with potential, to design and develop systems involving the integration of software and hardware devices, employ innovative approaches in programming and problem solving and solving problems, create Large Scale Software Systems and build data/computing infrastructure for an organization.</p></div>
	</div>
	<br>
	<br>
	<div>	
		<img src="read.jpeg" class="read">
		<div class="heading"><center>Departments</center></div>
		<div class="content"><p align="center"> With an objective of developing core competence in the respective subject matter specialisations and special interest groups for learning newer technologies, the School has formed the following technical departments: 
			<ul>
				<li>Department of Analytics</li>
				<li>Department of Computational Intelligence</li>
				<li>Department of Database Systems</li>
				<li>Department of Software Systems</li>
				<li>Department of Information Security</li>
				<li>Department of IoT</li>
			</ul>
		</p></div>
		<br>
	<br>
	<div>
		<div class="heading"><center>Courses Offered</center></div>
		<div class="content1"><br>
			<table>
				<tr>
					<th><center><h2>UG</h2></center></th>
					<th><center><h2>PG</h2></center></th>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering</td>
					<td>M.Tech. Computer Science and Engineering</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering with Specialisation in Bioinformatics</td>
					<td>M.Tech. Computer Science and Engineering with Specialisation in Big Data Analytics</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering with Specialisation in Information Security</td>
					<td>M.Tech. Computer Science and Engineering with Specialisation in Information Security</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering and Business systems (in collaboration with TCS)
					</td>
					<td>M.Tech. Computer Science Engineering with Specialisation in Artificial Intelligence and Machine learning</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering with Specialisation in IoT</td>
					<td>M. Tech. Computer Science and Engineering with Specialisation in Data Science – 5 year Integrated</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering with Specialisation in Data Science</td>
					<td>M. Tech. Computer Science and Engineering - 5 year Integrated [In Collaboration with Virtusa]</td>
				</tr>

				<tr>
					<td>B.Tech. Computer Science and Engineering with Specialisation in Blockchain Technology</td>
					<td></td>
				</tr>
			</table>	
		</div>
	</div>
	<br>
	<br>
	<div>
		<div class="heading"><center>Dean's Message</center></div>
		<p style="float:left" class="hmg"><img src="dean.jpg" width="500" height="400"></p>
		<div class="content">
			<p>Welcome to the School of Computer Science and Engineering (SCOPE) at Vellore Institute of Technology, Vellore. I am privileged to have served as dean since March 2021.</p>

			<p>Our school provides special opportunities for students to participate in global exchanges, joint projects, research collaborations, and technical events.</p>

			<p>We are committed to excellence through innovations in the teaching and learning process, challenging research projects, and developing new technologies that help advance the country and the world. We have been successful in maintaining good student enrolments while maintaining high academic standards. Our faculty are highly qualified, committed, and experienced, and we admit some of the best students in the country in Computer Science and Engineering. Our faculty and staff are committed to remaining technically current and providing a world-class education to our students.</p></div>
	</div>
	<footer>
		<center>
			<div class="contact"><b><h2>Contact Us</h2></b></div>
			VIT<br>
			Vellore - 632014<br>
			Tamil Nadu, India<br>
			Phone - 0416 - 2243091<br><br>
			<span class="soclia_links">
				<a class="fa fa-facebook" href="https://www.facebook.com/VITuniversity/" title="facebook"></a>
				<a class="fa fa-twitter" href="https://twitter.com/vit_univ" title="twitter"></a>
			</span>
		</center>
	</footer>
</body>
</html>